+-----------------------+
|       Load Data        |
|           |           |
|           V           |
| +-------------------+ |
| |     intensity.csv  | |
| +-------------------+ |
+-----------------------+
              |
              V
+-----------------------+
|    Split Data into     |
|   Training and Test   |
|           |           |
|           V           |
| +-------------------+ |
| |     train_test     | |
| |      _split       | |
| +-------------------+ |
+-----------------------+
              |
              V
+------------------------+
|    Feature Engineering  |
|            |           |
|            V           |
| +-------------------+ |
| |   SelectKBest     | |
| |     f_classif     | |
| +-------------------+ |
|            |           |
|            V           |
| +-------------------+ |
| |    Standardize    | |
| +-------------------+ |
+-----------------------+
              |
              V
+------------------------+
|  Train Logistic        |
|   Regression Model     |
|            |           |
|            V           |
| +-------------------+ |
| |    Logistic       | |
| |   Regression      | |
| +-------------------+ |
|            |           |
|            V           |
| +-------------------+ |
| |   Trained Model   | |
| +-------------------+ |
+-----------------------+
              |
              V
+------------------------+
|     Evaluate Model     |
|            |           |
|            V           |
| +-------------------+ |
| | classification    | |
| |     report        | |
| +-------------------+ |
|            |           |
|            V           |
| +-------------------+ |
| |  Precision, Recall| |
| |      F1-score    | |
| +-------------------+ |
+-----------------------+
